
# Set the default terminal type to "screen-256color" to enable 256-color
# support in tmux.
set -g default-terminal "screen-256color"

# Enable mouse use
set -g mouse on

# Bind '/' for horizontal split and synchronize directory
unbind -T prefix '/'
bind   -T prefix '/' run-shell 'tmux split-window -h -c "#{pane_current_path}"'

# Bind '-' for vertical split and synchronize directory
unbind -T prefix '-'
bind   -T prefix '-' run-shell 'tmux split-window -v -c "#{pane_current_path}"'

# Resize panes
# Down
unbind -T prefix 'j'
bind   -T prefix 'j' 'resize-pane -D 5'
# Up
unbind -T prefix 'k'
bind   -T prefix 'k' 'resize-pane -U 5'
# Left
unbind -T prefix 'l'
bind   -T prefix 'l' 'resize-pane -R 5'
# Right
unbind -T prefix 'h'
bind   -T prefix 'h' 'resize-pane -L 5'

# Maximize the current pane
unbind -T prefix 'm'
bind   -T prefix 'm' 'resize-pane -Z'

# Reload tmux config file
unbind -T prefix 'r'
bind   -T prefix 'r' source-file /Users/michaellohier/.tmux.conf \;
                     display-message "Tmux config reloaded"

# Enable VIM motions
set-window-option -g mode-keys vi
# start selecting text with "v"
bind-key -T copy-mode-vi 'v' send -X begin-selection
# copy text with "y"
bind-key -T copy-mode-vi 'y' send -X copy-selection

# don't exit copy mode when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# List of tmux plugins
# tmux navigator
set -g @plugin 'christoomey/vim-tmux-navigator'
# themes
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/cyan'
# persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-resurrect'
# automatically saves sessions for you every 15 minutes
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# restore the C-l for terminals to clear it.
# going to the right pane can be accomplished with: C-h enough times
bind-key -T root C-l send-keys C-l
